{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lifeweave",
  "version": "0.0.0",
  "identifier": "dev.lifeweave.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir frontend dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --dir frontend build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lifeweave",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "backgroundColor": "#F7FAFF",
        "maximized": true,
        "fullscreen": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data: blob:; style-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ]
  }
}
