{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Verify governance",
      "type": "shell",
      "command": "python scripts/verify_source_integrity.py && python scripts/check_repository.py",
      "problemMatcher": []
    },
    {
      "label": "Frontend dev",
      "type": "shell",
      "command": "corepack pnpm dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Tauri dev",
      "type": "shell",
      "command": "corepack pnpm --dir frontend tauri dev",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
